<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClearFix</title>
    <style>
        .header, .footer {
            background-color: grey;
            color: white;
            padding: 15px;
        }
        * {
            box-sizing : border-box;
        }
        .column{
            width: 25%;
            border: 10px black;
            border-style: solid;
        }
        .content{
            width: 75%;
        }
        .right {
            float: left;
            padding: 10px;
        }
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>

<h2 class="header">Right Align</h2>
<p>An example of how to right align elements with the float property:</p>
<div class="clearfix">
    <div class = "right column">
        <p> just see if it is working </p>
    </div>
    <div class="right content">
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
    </div>
</div>
<h2 class="footer">Finished</h2>

</body>
</html>
