<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VerticalTable</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }


    </style>
</head>
<body>
<ul>
    <li><a class="active" href="#First">First</a> </li>
    <li><a href="#Second">Second</a></li>
    <li><a href="#Third">Third</a></li>
    <li><a href="#Fourth"> Fourth</a></li>
</ul>

</body>
</html>